Informe Pr치ctica X: User
Module: classUser
Class User
clase que representa un usuario, sus atrbutos son un set de notas
Hierarchy
User
Index
Constructors
constructor
Properties
listNotes
Methods
getUserName
getListNotes
getTitlesNotes
getNote
setUserName
setListNotes
Constructors
constructor
new User(userName: string, listNotes?: Set<Note>): User
el contructor recibe el nombre del usuaui y opcionalmente una lista de notas
Parameters
userName: string
string
Optional listNotes: Set<Note>
Set, opcional
Returns User
Properties
Private listNotes
listNotes: Set<Note> = ...
Methods
getUserName
getUserName(): string
devuelve el nombre
Returns string
string
getListNotes
getListNotes(): Set<Note>
devuelve la lista de notas
Returns Set<Note>
Set
getTitlesNotes
getTitlesNotes(): string[]
devuelve una lista con los titulos de las notas
Returns string[]
string[]
getNote
getNote(titleNote: string): Note
busca una nota por su nombre y la devuelve
Parameters
titleNote: string
string
Returns Note
Note
setUserName
setUserName(newName: string): void
modifica el nombre del usuario
Parameters
newName: string
string
Returns void
setListNotes
setListNotes(newList: Set<Note>): void
modifica la lista de notas
Parameters
newList: Set<Note>
Set>note>
Returns void
