Informe Práctica X: ManagementUsers
Module: classManagementUsers
Class ManagementUsers
clase que contiene los metodos para gestionar usuarios
Hierarchy
ManagementUsers
Index
Properties
managerUser
listUsers
Methods
getManagerUser
getUsers
getUserNames
getUser
addUser
deleteUser
include
Constructors
constructor
Properties
Static Private managerUser
managerUser: ManagementUsers
Private listUsers
listUsers: Set<User> = ...
Methods
Static getManagerUser
getManagerUser(): ManagementUsers
metodo estatico, no se quiere crear varias veces la base de datos
Returns ManagementUsers
ManagementUsers
getUsers
getUsers(): Set<User>
devuelve la lista de usaurios existentes
Returns Set<User>
set
Private getUserNames
getUserNames(): string[]
devuelve una lsita de nombres de los usuarios
Returns string[]
string[]
getUser
getUser(name: string): User
se busca un usuario por su nomvre y se devuelve el usuario
Parameters
name: string
string
Returns User
User
addUser
addUser(newUser: User): void
este metodo añade un usuario nuevo creando tambien su directorio
Parameters
newUser: User
User
Returns void
deleteUser
deleteUser(user: User): void
este metodo elimina un usuario y su directorio
Parameters
user: User
User
Returns void
include
include(nameUser: string): boolean
Parameters
nameUser: string
Returns boolean
Constructors
constructor
new ManagementUsers(): ManagementUsers
el constructor se encarga de leer los dirctorios y ficheros para crear los usuarios y notas existentes
Returns ManagementUsers
